<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>南阳</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        background: url('./imgs/portal_bg.jpg') no-repeat fixed;
        background-size: cover;
        overflow: hidden;
    }

    .container {}

    img {
        display: inline-block;
    }

    a {
        padding: 27px 110px;
        display: inline-block;
    }

    .foot-logo {
        position: fixed;
        bottom: 10px;
        left: 30%;
    }

    .portal_logo {
        width: 100px;
        height: 100px;
    }

    .portal_title {
        height: 60px;
    }

    .portal_group {
        position: fixed;
        top: 14%;
        left: 28.5%;
    }

    .portal_url {
        background: url('./imgs/portal_url.png') no-repeat;
    }
    /* .portal_url:hover {
        background: url('./imgs/portal_url_noshadow.png') no-repeat;
    } */

    .IOT_group {
        position: fixed;
        top: 26%;
        left: 48%;
    }

    .IOT_url {
        background: url('./imgs/IOT_url.png') no-repeat;
    }

    .online_retailer_group {
        position: fixed;
        top: 36%;
        left: 17%;
    }

    .online_retailer_url {
        background: url('./imgs/online_retailer_url.png') no-repeat;
    }

    .VR_group {
        position: fixed;
        top: 45%;
        left: 40.5%;
    }

    .VR_url {
        background: url('./imgs/VR_url.png') no-repeat;
    }

    .big_data_group {
        position: fixed;
        top: 60%;
        left: 4%;
    }

    .big_data_url {
        background: url('./imgs/big_data_url.png') no-repeat;
    }
    .trace_back_group {
        position: fixed;
        top: 67%;
        left: 31.5%;
    }

    .trace_back_url {
        background: url('./imgs/trace_back_url.png') no-repeat;
    }
</style>
<script type="text/javascript">
</script>

<body>
    <div class="container">
        <div class="portal_group">
            <img class="" src="./imgs/portal_url_img.png" />
            <a class="portal_url" href="http://www.fjnysy.com/home.html"></a>
        </div>
        <div class="IOT_group">
            <img class="" src="./imgs/IOT_url_img.png" />
            <a class="IOT_url" href="http://wlw.agrotec.cn"></a>
        </div>
        <div class="online_retailer_group">
            <img class="" src="./imgs/online_retailer_url_img.png" />
            <a class="online_retailer_url" href="http://mall.ccb.com/space/index.php?userid=53097876"></a>
        </div>
        <div class="VR_group">
            <img class="" src="./imgs/VR_url_img.png" />
            <a class="VR_url" href="http://www.pandaqj.cn/tour/c3fb36e370888e2b"></a>
        </div>
        <div class="big_data_group">
            <img class="" src="./imgs/big_data_url_img.png" />
            <a class="big_data_url" href=""></a>
        </div>
        <div class="trace_back_group">
            <img class="" src="./imgs/trace_back_url_img.png" />
            <a class="trace_back_url" href="http://www.morehnc.com/frame/Login.aspx"></a>
        </div>
        <div class="foot-logo">
            <img class="portal_logo" src="./imgs/portal_logo.png" />
            <img class="portal_title" src="./imgs/portal_title.png" />
        </div>
    </div>
</body>

</html>